# clustering-clinical-markers-precision-medicine

./: README.md  cleaning.R  cleaning.py  dbConnection.R
code/MR/: pom.xml
code/MR/src/main/java/: KidneyGfrMapper.java  KidneyLabMapper.java  KidneyReducer.java  KindeyDriver.java  Test.java
code/map-reduce/: pom.xml
code/map-reduce/src/main/java/seminar/comparator/: SecondarySortBasicCompKeySortComparator.java  SecondarySortBasicGroupingComparator.java
code/map-reduce/src/main/java/seminar/customwritable/: CompositeKeyWritable.java
code/map-reduce/src/main/java/seminar/driver/: KidneyDriver.java  SortOnTimeStampDriver.java  Test.java
code/map-reduce/src/main/java/seminar/mappers/: KidneyFindingsMapper.java  KidneyGfrMapper.java  KidneyLabMapper.java  SortOnTimeStampMapper.java
code/map-reduce/src/main/java/seminar/partitioner/: SecondarySortBasicPartitioner.java
code/map-reduce/src/main/java/seminar/reducer/: KidneyReducer.java  SortOnTimeStampReducer.java
code/psm/lib/: bsplines.R  kernels.R  psm.R
code/psm/src/: get_test_data.R  prediction.R  psm_BIC_driver.R  psm_analysis.R
code/r-script/: CDK_data_seminar_project.R
report/: precision-medication.docx
src/main/java/: KidneyFindingsMapper.java  KidneyGfrMapper.java  KidneyLabMapper.java  KidneyReducer.java
